# InitConfig

./: .gitignore  看到请联系我
ptsolution/: pom.xml
ptsolution/app-core/: pom.xml
ptsolution/app-core/src/main/java/com/ptsolution/core/config/: CustomAuthenticationProvider.java  DatabaseContextConfig.java  PTSecurityUtil.java
ptsolution/app-core/src/main/java/com/ptsolution/core/orm/custom/: CustomQueryDslJpaRepository.java  CustomQueryDslJpaRepositoryImpls.java  JpaPersistence.java
ptsolution/app-core/src/main/java/com/ptsolution/core/orm/entity/: Role.java  User.java
ptsolution/app-core/src/main/java/com/ptsolution/core/orm/repo/: RoleRepo.java  UserRepo.java
ptsolution/app-core/src/main/java/com/ptsolution/core/orm/repo/impls/: RoleRepoImpls.java  UserRepoImpls.java
ptsolution/app-core/src/main/java/com/ptsolution/core/orm/service/: RoleService.java  UserService.java
ptsolution/app-core/src/main/java/com/ptsolution/core/orm/service/impls/: RoleServiceImpls.java  UserServiceImpls.java
ptsolution/app-core/src/main/resources/: db.properties  hibernate.cfg.xml  hibernate.reveng.xml
ptsolution/app-web/: pom.xml
ptsolution/app-web/src/main/java/com/ptsolution/web/config/: LanguageComponent.java  MVCConfig.java  SecurityConfig.java  WebServletConfig.java
ptsolution/app-web/src/main/java/com/ptsolution/web/controllet/: LoginController.java
ptsolution/app-web/src/main/resources/: log4j.xml
ptsolution/app-web/src/main/webapp/: index.jsp
ptsolution/app-web/src/main/webapp/WEB-INF/: web.xml
ptsolution/app-web/src/main/webapp/WEB-INF/views/layout/: tiles.xml
ptsolution/app-web/src/main/webapp/WEB-INF/views/login/: login.jsp
