hibernate.connection.url=jdbc:postgresql://localhost:5432/dbTest1
hibernate.connection.driver.class=org.postgresql.Driver
hibernate.connection.username=informix
hibernate.connection.password=xxx1606
hibernate.connection.show_sql=false

hibernate.c3p0.timeout=1800
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=180
hibernate.c3p0.max_size=20
hibernate.c3p0.max_statements=50
hibernate.c3p0.min_size=10
hibernate.temp.use_jdbc_metadata_defaults=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.autocommit=false
hibernate.connection.release_mode=after_transaction