<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ptsolution</groupId>
	<artifactId>ptsolution</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ptsolution</name>
	<modules>
		<module>app-core</module>
		<module>app-web</module>
		<module>app-web1</module>
		<module>app</module>
	</modules>
	
	<properties>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<org.springframework.version>4.3.13.RELEASE</org.springframework.version>
		<spring.security.version>4.2.3.RELEASE</spring.security.version>
		<org.springframework.data.version>1.11.7.RELEASE</org.springframework.data.version>
		<com.querydsl.version>4.1.4</com.querydsl.version>
		<org.hibernate.version>5.2.9.Final</org.hibernate.version>
		<org.hibernate.validator>5.1.3.Final</org.hibernate.validator>
		<org.postgresql.version>9.4-1201-jdbc41</org.postgresql.version>
		<org.slf4j.version>1.7.19</org.slf4j.version>
		<org.tiles.version>3.0.7</org.tiles.version>
		<jstl.version>1.2</jstl.version>
	</properties>
</project>